# ashop-manager

./: pom.xml
ashop-manager-dao/: README.md  pom.xml
ashop-manager-interface/: README.md  pom.xml
ashop-manager-pojo/: README.md  pom.xml
ashop-manager-service/: README.md  pom.xml
