<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ashop-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ashop-manager-dao</module>
        <module>ashop-manager-pojo</module>
        <module>ashop-manager-interface</module>
        <module>ashop-manager-service</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>me.lolio</groupId>
        <artifactId>ashop-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>me.lolio</groupId>
            <artifactId>ashop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--tomcat插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>